* { 
  box-sizing: border-box; 
  font-family: 'Monda', sans-serif;
}
body { background: #111122; }

nav {
  margin: 20px 10px 10px 10px;
}
nav > button,
nav > select { 
  border-radius: 4px; margin-right: 5px; 
  cursor: pointer; padding: 2px 4px;
}
nav > button[name="sync_watchlish"] { float: right; }
nav > button[name="update_offerings"] { float: right; }

nav > .counter { display: inline-block; margin-left: 15px; color: gold; }

.container {
  padding: 10px 0;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: start;
}

.card {
  border-radius: 4px; border: 2px solid transparent;
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.7rem;
  /*cursor: pointer;*/
}
.card.focused { border-color: gold; }
.card.new { border-color: #4CAF50; }
.card.updated { border-color: #00BCD4; }

.card a { color: inherit; text-decoration: none; }
.card a:hover { color: rgba(255, 255, 255, 0.5); }

.card h1, 
.card h3 { margin: 0 0 5px 0; font-weight: normal; }
.card h1 { font-size: 1rem; color: #039DB0; }
.card h3 { font-size: 0.7rem; }
.card h1 > span { float: right; color: rgba(255, 255, 255, 0.6); }
.card p { 
  margin: 0; font-size: 0.7rem; 
  color: rgba(255, 255, 255, 0.5);
}

.card > .backdrop {
  position: relative;
  background: #333344;
  height: 125px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -10px;
  /*background-position: center center;*/
}

.card.nooffers { }
.card.nobackdrop > .backdrop { opacity: 0.3; }

.card .details { 
  position: relative;
  z-index: 99;
  height: 170px; padding: 10px; 
  background: #333344; 
  overflow: hidden;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
.card .details.minimized { height: 44px; }

.card .details > h3 > span {
  width: 20px;
  display: inline-block;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
}

.card .details > p { 
  height: calc(100% - 80px);
  overflow: hidden;
}

.card .details > .genres {
  position: absolute; bottom: 10px;
  font-size: 0.7rem; 
  color: rgba(255, 255, 255, 0.3);
}
.card > .details.minimized > .genres { position: relative; }

.card > .details > .scoring { 
  position: absolute; padding: 2px 4px;
  bottom: 10px; right: 10px;
  font-size: 0.6rem; color: rgba(255, 255, 255, 0.3);
}
.card > .details > .scoring > img { margin: 0 2px 0 12px; opacity: 0.6; }
.card > .details > .scoring > span.average { 
  background: rgba(255, 255, 254, 0.05);
  margin-left: 15px; padding: 0 8px;
  border-radius: 10px;
  color: #ffd70073; 
}
.card > .details.minimized > .scoring { display: none;  }

.card > .backside {
  position: relative;
  height: 125px; margin: -5px 0 0 0;
  background: rgba(255, 255, 255, 0.05);
  padding: 10px; overflow: hidden;
  color: rgba(255, 255, 255, 0.5);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
.card > .backside.minimized { height: 30px; }
/*.card.nooffers > .backside { height: 30px; }*/

.card > .backside > .offerings {
  padding: 5px 0;
  /*margin: 10px;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  align-items: start;
  justify-items: center;
  /*position: absolute; */
  /*bottom: 0; left: 0; */
  /*border-bottom-right-radius: 4px;*/
}
.card > .backside.minimized > .offerings { display: none; }
.card > .backside > .offerings > .provider { 
  display: none;
  padding: 5px;
  text-align: center;
  font-size: 0.6rem; color: rgba(255, 255, 255, 0.3);
  width: 50px
}
.card > .backside > .offerings > .provider.new { 
  background: #ffc1076b;
  border-radius: 3px;
}
.card > .backside > .offerings > .provider.rent, 
.card > .backside > .offerings > .provider.flatrate { 
  display: inline;
}
.card > .backside > .offerings > .provider > img { 
  opacity: 0.7; border: 1px solid rgba(0, 0, 0, 0.2);
  width: 24px; margin-bottom: 7px;
  border-radius: 4px;
}
.card > .backside > .offerings > .provider > span { display: block; }
.card > .backside > .offerings > .provider > span.flatrate { color: gold; }
.card > .backside > .offerings > .provider > span.buy { display: none; }
.card > .backside > i.zmdi,
.card > .backside > span { 
  position: absolute; bottom: 5px;
  opacity: 0.2; cursor: pointer;
}
.card > .backside > i.zmdi.update_metadata { left: 10px; }
.card > .backside > span.links { left: 30px; font-size: 0.5rem; bottom: 4px; cursor: default; }
.card > .backside > i.zmdi.update_offerings { left: auto; right: 10px; }
.card > .backside > span.offerings_updated { left: auto; right: 30px; font-size: 0.5rem; bottom: 4px; }
.card > .backside > i.zmdi:hover,
.card > .backside > span.links > a:hover { color: #FFF; }

/* Modal (vex) */
body.vex-open { overflow: auto; }
.vex-content h1,
.vex-content h3,
.vex-content h4 {
  margin: 0 0 0 0;
  color: inherit; 
  font-weight: normal;
}
.vex-content h1 { font-weight: bold; font-size: 1.2rem; }
.vex-content h3 { font-weight: bold; font-size: 0.9rem; }
.vex-content h3 > span { float: right; color: blue; font-size: 0.7rem; }
.vex-content h4 { font-size: 1rem; color: rgba(0, 0, 0, 0.5); }
.vex-content .films { margin-top: 10px; }
.vex-content .films .film { 
  margin-bottom: 7px; padding: 5px 15px; 
  background: #D2CFCF; border-radius: 4px;
  cursor: pointer;
}
.vex-content .films .film:hover { background: #CCC; }
.vex-content .films .film.selected { background: #A2D4A4; }
.vex-content .films .film > p {
  margin: 0; 
  font-size: 0.7rem; line-height: initial;
}

.vex-content .manual { margin-top: 15px; }
.vex-content .manual > input { margin-right: 5px; padding-left: 5px; }